# .NetCoreAPI_VueJs_Proje

./: LICENSE  README.md
backend/: readme.md
backend/Business/: Business.csproj
backend/Business/Abstract/: IAuthenticationService.cs  IEntityServiceBase.cs  IFollowService .cs  ILikeService.cs  IMailService.cs  IProfileService.cs  ISearchService.cs  ITweetService.cs  IUserService.cs
backend/Business/Concrete/: AuthenticationManager.cs  EntityManagerBase.cs  FollowManager .cs  LikeManager.cs  MailManager.cs  ProfileManager.cs  SearchManager.cs  TweetManager.cs  UserManager.cs
backend/Business/JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtRequest.cs  JwtResponse.cs
backend/Entities/: Entities.csproj
backend/Entities/Abstract/: IEntity.cs
backend/Entities/Concrete/: Follow.cs  Like.cs  SearchType.cs  Tweet.cs  User.cs
backend/Entities/DTO/: MailSettings.cs  ProfileDetail.cs  RegisterRequest.cs  SearchDetail.cs
backend/Repository/: Repository.csproj
backend/Repository/Abstract/: IEntityRepositoryBase.cs  IFollowRepository .cs  ILikeRepository.cs  (+2 more)
backend/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthenticationController.cs  FollowController .cs  LikeController.cs  MailController.cs  ProfileController.cs  SearchController.cs  TweetController.cs  UserDetail.cs  UsersController.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Template/: MailTemplate.html
frontend/: .env  .gitignore  README.md  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
(+45 files in other folders)
